{
    "name": "prova-static",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "elev": "npx @11ty/eleventy",
        "serve": "firebase serve --only hosting --port=5001"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@11ty/eleventy": "^2.0.1"
    },
    "dependencies": {
        "firebase": "^10.2.0"
    }
}
